Funcion imprime(mx)
	Escribir "..."
	Para i<-1 Hasta 2
		Para j<-1 Hasta 3
			Escribir mx(i,j) " " Sin Saltar
		FinPara
		Escribir " "
	FinPara
FinFuncion

Algoritmo eliminacion_gaussiana
	Dimension m(2,3)
	Definir i,j Como Entero
	Definir p1,p2,x1,y1 Como Real
	Escribir "Determinante por triangulacion (eliminación gaussiana)"
	Escribir "Dame el primer renglón:"
	Leer m(1,1),m(1,2),m(1,3)
	Escribir "Dame el segundo renglón:"
	Leer m(2,1),m(2,2),m(2,3)
	imprime(m)
	p1<- 1/ m(1,1)
	p2<- 1/ m(2,1)
	Para j<-1 Hasta 3
		m(1,j)<- m(1,j) * p1
		m(2,j)<- -m(2,j) * p2
	FinPara
	imprime(m)
	Para j<-1 Hasta 3
		m(2,j)<- m(1,j) + m(2,j)
	FinPara
	imprime(m)
	Si m(2,2) = 0 Entonces
		Escribir "Matriz incompatible"
	SiNo
		p1<- 1 / m(2,2)
		p2<--m(1,2)
		Para j<-1 Hasta 3
			m(2,j) <- m(2,j)*p1
			m(1,j) <- (m(2,j)*p2) + m(1,j)
		FinPara
		imprime(m)
		x1<- m(1,3)
		y1<- m(2,3)
		Escribir " "
		Escribir "x= " x1
		Escribir "y= " y1
	FinSi
FinAlgoritmo
